.content {
  display: flex;
  flex-direction: column;
  padding: 2.5em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 15px;
  font-family: "Roboto", sans-serif;
  gap: 1.2em;
  width: 80%;
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
}

.content>.buyed_books_container {
  width: 100%;
  text-align: center;
}

.buyedBooks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
}

.content > .loan_books_container{
  width: 100%;
  text-align: center;
}

.loanBooks {
  display: grid;  
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
}